<!DOCTYPE html>
<html lang="fr" class="font-open-sans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base pour Velvet</title>
  <link rel="stylesheet" href="./reset_local.css"> <!-- NOT TO BE MODIFIED -->
  <link rel="stylesheet" href="./reset_drupal.css"> <!-- NOT TO BE MODIFIED -->
  <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
  <link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet" />
</head>

<body>
  <div class="section section-simple-block-text">
    <div class="container">
      <h1 class="section-title">
        RÉUSSIR ENSEMBLE LE CHANTIER PRIMORDIAL DE LA RÉNOVATION ÉNERGÉTIQUE
      </h1>
      <div class="block-wysiwyg">


        <div class="lpMain">
          <!-- FOR DRUPAL START -->

          <!-- Menu Slider -->
          <div class="menu-slider">
            <div id="slider-menu" class="splide" role="group" aria-label="Slider des pages">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a href="https://www.pointp.fr/renovation-energetique-pro/etre-agree-rge-ou-renouveler-son-rge">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/menu-inactif-picto-1.png"
                        alt="Picto renouveler son RGE" />
                      <img class="slide-image-mobile"
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/01-etape-1/menu-actif-picto-1.png"
                        alt="Picto renouveler son RGE" />
                      <span class="slide-text">Être agréé RGE ou renouveler son RGE</span>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a
                      href="https://www.pointp.fr/renovation-energetique-pro/valoriser-vos-chantiers-avec-des-conseils-thermiques">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/menu-inactif-picto-2.png"
                        alt="Picto valoriser vos chantiers" />
                      <img class="slide-image-mobile"
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/menu-actif-picto-2.png"
                        alt="Picto valoriser vos chantiers" />
                      <span class="slide-text">Valoriser vos chantiers avec des conseils
                        thermiques</span>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a
                      href="https://www.pointp.fr/renovation-energetique-pro/trouver-les-produits-eligibles-et-les-aides">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/menu-inactif-picto-3.png"
                        alt="Picto trouver les produits" />
                      <img class="slide-image-mobile"
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/03-etape-3/menu-actif-picto-3.png"
                        alt="Picto trouver les produits" />
                      <span class="slide-text">Trouver les produits éligibles et les aides</span>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="https://www.pointp.fr/renovation-energetique-pro/quantifier-et-faire-un-devis-complet">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/menu-inactif-picto-4.png"
                        alt="Picto faire un devis" />
                      <img class="slide-image-mobile"
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/04-etape-4/menu-actif-picto-4.png"
                        alt="Picto faire un devis" />
                      <span class="slide-text">Quantifier et faire un devis complet</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Menu Slider -->

          <!-- Bloc Mon espace rénovation -->
          <section class="renovation-space">
            <h2 class="lpTitle__h2">
              <span class="lpTitle__h2span lpTitle__h2span--black">Mon espace</span>
              <span class="lpTitle__h2span lpTitle__h2span--orange">rénovation énergétique</span>
            </h2>
            <div class="text-container">
              <p>
                En France, le bâtiment est le deuxième secteur le plus
                émetteur de gaz à effet de serre. Il représente à lui seul
                <strong>27 % des émissions de CO2</strong> et près de
                <strong>45 % de la consommation d’énergie finale.</strong>
              </p>
              <br />
              <p>
                Face à ce constat, il est temps d’attaquer ensemble le
                <strong>chantier incontournable de la rénovation
                  énergétique.</strong>
                Un chantier immense, qui concerne des millions de
                particuliers.
              </p>
              <br />
              <p>
                Pour vous accompagner, nous mobilisons l’ensemble de nos
                forces :
              </p>
              <ul>
                <li>
                  des outils pointus (diagnostic de performance énergétique,
                  chiffrage des travaux, logiciel de devis) ;
                </li>
                <li>
                  une sélection de produits dédiés à la rénovation
                  énergétique, en particulier les produits éligibles aux aides
                  ;
                </li>
                <li>les conseils de nos 1000 conseillers experts ;</li>
                <li>
                  un accompagnement privilégié pour vous faciliter l’accès à
                  la qualification RGE , et vous permettre ainsi de faire
                  bénéficier vos clients des aides financières.
                </li>
              </ul>
            </div>
            <div id="slider-renovation" class="splide" role="group" aria-label="Slider rénovation énergétique">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a href="https://www.pointp.fr/renovation-energetique-pro/etre-agree-rge-ou-renouveler-son-rge">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-intro-infographie-etape-1.jpg"
                        alt="Image infographie étape 1" />
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a
                      href="https://www.pointp.fr/renovation-energetique-pro/valoriser-vos-chantiers-avec-des-conseils-thermiques">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-intro-infographie-etape-2.jpg"
                        alt="Image infographie étape 2" />
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a
                      href="https://www.pointp.fr/renovation-energetique-pro/trouver-les-produits-eligibles-et-les-aides">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-intro-infographie-etape-3.jpg"
                        alt="Image infographie étape 3" />
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="https://www.pointp.fr/renovation-energetique-pro/quantifier-et-faire-un-devis-complet">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-intro-infographie-etape-4.jpg"
                        alt="Image infographie étape 4" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <a href="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/00-mobile/00-home/bloc-intro-infographie-complete.jpg"
              target="_blank">Voir l'infographie complète</a>
          </section>
          <!-- Bloc Mon espace rénovation -->

          <!-- Bloc Découvrir les chantiers -->
          <section class="discover-constructions">
            <h2 class="lpTitle__h2">
              <span class="lpTitle__h2span lpTitle__h2span--black">DÉCOUVRIR LES CHANTIERS RÉUSSIS</span>
              <span class="lpTitle__h2span lpTitle__h2span--orange">EN RÉNOVATION ÉNERGÉTIQUE</span>
            </h2>
            <div id="slider-constructions" class="splide" role="group" aria-label="Slider Découvrir les chantiers">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a target="_blank"
                      href="https://www.youtube.com/watch?v=juVqG_nduvw&list=PLni84V9wbSMsN1qa8NI_tUEHsWhJcIIKC&index=13&t=7s&ab_channel=POINT.P">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-intro-carrousel-img-1.png"
                        alt="Image carrousel renovation d'une maison" />
                    </a>
                    <span class="slide-text">
                      Chantier de rénovation d'une maison landaise - ANOSTE
                      BOIS
                    </span>
                  </li>
                  <li class="splide__slide">
                    <a target="_blank"
                      href="https://www.youtube.com/watch?v=_faF-bRTANk&list=PLni84V9wbSMsN1qa8NI_tUEHsWhJcIIKC&index=3&ab_channel=POINT.P">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-intro-carrousel-img-2.png"
                        alt="Image carrousel renovation d'une grange" />
                    </a>
                    <span class="slide-text">
                      Rénovation de la toiture d'une grange - RLT RENOVATION
                    </span>
                  </li>
                  <li class="splide__slide">
                    <a target="_blank"
                      href="https://www.youtube.com/watch?v=BhQ4Jthp1lM&list=PLni84V9wbSMtvH78j6lDDbwA9qYHIi2Og&index=12&ab_channel=POINT.P">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-intro-carrousel-img-3.png"
                        alt="Image carrousel restauration d'une ancienne école" />
                    </a>
                    <span class="slide-text">
                      Restauration et transformation d'une ancienne école -
                      KOSTE DESIGN
                    </span>
                  </li>
                  <li class="splide__slide">
                    <a target="_blank"
                      href="https://www.youtube.com/watch?v=9FixL2zC15Q&list=PLni84V9wbSMsN1qa8NI_tUEHsWhJcIIKC&index=11&t=1s&ab_channel=POINT.P">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-intro-carrousel-img-4.png"
                        alt="Image carrousel osolation termique" />
                    </a>
                    <span class="slide-text">
                      Isolation thermique et acoustique d'une vieille ferme -
                      ART9 Bâtiment
                    </span>
                  </li>
                  <li class="splide__slide">
                    <a target="_blank"
                      href="https://www.youtube.com/watch?v=p15IGSyjBVU&list=PLni84V9wbSMsN1qa8NI_tUEHsWhJcIIKC&index=12&t=7s&ab_channel=POINT.P">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-intro-carrousel-img-5.png"
                        alt="Image carrousel réhabilitation d'une vieille ferme" />
                    </a>
                    <span class="slide-text">
                      Chantier de réhabilitation d'une vieille ferme - TILYO
                    </span>
                  </li>
                  <li class="splide__slide">
                    <a target="_blank"
                      href="https://www.youtube.com/watch?v=AVHQ2qj0NDI&list=PLni84V9wbSMtvH78j6lDDbwA9qYHIi2Og&index=11&t=5s&ab_channel=POINT.P">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-intro-carrousel-img-6.png"
                        alt="Image carrousel rénovation" />
                    </a>
                    <span class="slide-text">
                      Accompagnement des membres de l'ADASMS dans leur
                      rénovation - JDA ECORENOV
                    </span>
                  </li>
                </ul>
              </div>
            </div>
            <a href="" class="lpCTA lpCTA--primary">Voir tous les chantiers</a>
          </section>
          <!-- Bloc Découvrir les chantiers -->

          <!-- Bloc Nos conseils d'experts -->
          <section class="expert-advice">
            <h2 class="lpTitle__h2">
              <span class="lpTitle__h2span lpTitle__h2span--black">Nos conseils</span>
              <span class="lpTitle__h2span lpTitle__h2span--orange">D'experts</span>
            </h2>
            <div id="slider-advices" class="splide" role="group" aria-label="Slider Découvrir les chantiers">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <img
                      src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-conseils-expert-img-1.png"
                      alt="Image carrousel conseils rénovation énergétique" />
                    <div class="slide-text">
                      <span class="slide-title">
                        Rénovation énergétique : que faut-il savoir ?
                      </span>
                      <p>
                        La rénovation énergétique, un concept dont on parle de
                        plus en plus. Enjeux environnementaux, économies,
                        aides aux travaux : on décortique toutes ces notions
                        pour vous.
                      </p>
                      <a href="https://www.pointp.fr/conseils-experts/renovation-energetique-que-faut-il-savoir">Lire la
                        suite</a>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <img
                      src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-conseils-expert-img-2.png"
                      alt="Image carrousel conseils rénovation énergétique" />
                    <div class="slide-text">
                      <span class="slide-title">
                        Rénovation énergétique : par quels travaux commencer ?
                      </span>
                      <p>
                        Du diagnostic au choix des matériaux et des soluti
                      </p>
                      <a
                        href="https://www.pointp.fr/conseils-experts/renovation-energetique-par-quels-travaux-commencer">Lire
                        la suite</a>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <img
                      src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-conseils-expert-img-3.png"
                      alt="Image carrousel conseils rénovation énergétique" />
                    <div class="slide-text">
                      <span class="slide-title">
                        Isolation de la toiture : les bonnes questions à se
                        poser avant les travaux
                      </span>
                      <p>
                        Méthodes, matériaux montage du projet, aides… les
                        réponses à toutes vos questions sur l'isolation de la
                        toiture.
                      </p>
                      <a
                        href="https://www.pointp.fr/conseils-experts/isolation-de-la-toiture-les-bonnes-questions-se-poser-avant-les-travaux">Lire
                        la suite</a>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <img
                      src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/00-home/bloc-conseils-expert-img-4.png"
                      alt="Image carrousel conseils rénovation énergétique" />
                    <div class="slide-text">
                      <span class="slide-title">
                        Les grandes familles d'isolants
                      </span>
                      <p>
                        Isolant en laine de bois, panneau de polystyrène,
                        doublage en laine minérale? Apprenez à choisir les
                        meilleurs matériaux pour votre projet de rénovation
                        énegétique
                      </p>
                      <a href="https://www.pointp.fr/conseils-experts/les-grandes-familles-disolants">Lire la suite</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <a href="https://www.pointp.fr/conseils-experts" class="lpCTA lpCTA--primary">Voir tous les conseils</a>
          </section>
          <!-- Bloc Nos conseils d'experts -->

          <!-- Bloc rénovation énergétique -->
          <section class="energy-renovation">
            <h2 class="lpTitle__h2">
              <span class="lpTitle__h2span lpTitle__h2span--black">LA RÉNOVATION ÉNERGÉTIQUE,</span>
              <span class="lpTitle__h2span lpTitle__h2span--orange">QU'EST-CE QUE C'EST ?</span>
            </h2>
            <div class="section-container">
              <div class="video-container">
                <img
                  src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/00-mobile/00-home/bloc-seo-video-vignette.png"
                  alt="Image" class="background-image" />
                <img
                  src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/video-overlay.png"
                  alt="Imagen overlay" class="overlay-image" />
                <div class="play-button" onclick="showVideo()" tabindex="0" role="button"></div>
                <iframe id="video" src="https://www.youtube.com/embed/cxdYVNiWWt4" allow="autoplay; encrypted-media"
                  allowfullscreen class="video-frame"></iframe>
              </div>
              <div class="text-container">
                <p>
                  La rénovation énergétique consiste à réaliser des travaux
                  d’isolation thermique (toiture, murs, planchers) dans un
                  logement et/ou à changer de système de chauffage.
                </p>
                <br />
                <p>
                  Elle est fortement encouragée par l’Etat , qui a fixé comme
                  objectif la rénovation de 500 000 logements par an et la
                  disparition de 7 à 8 millions de passoires thermiques dans
                  le cadre de sa politique de transition énergétique.
                </p>
                <br />
                <p>
                  Rénover son logement permet d’améliorer son confort, de
                  réaliser des économies et de valoriser son bien, tout en
                  contribuant à la lutte contre le réchauffement climatique.
                </p>
              </div>
            </div>
          </section>
          <!-- Bloc rénovation énergétique -->

          <!-- Bloc Two Columns Cards -->
          <div class="subsection two-columns-card-container">
            <!-- Card 1 -->
            <div class="two-columns-card">
              <div class="header">
                <img
                  src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/00-mobile/05-commun/bloc-seo-picto-1.png"
                  alt="Icon" style="width: 30px !important" />
                <span>Le saviez-vous ?</span>
              </div>
              <p>
                Environ 15 % des résidences principales en France sont
                considérées comme des passoires thermiques (classes DPE F ou
                G). En ajoutant les habitations classées E (à la performance
                énergétique médiocre), cela représente plus d’un tiers des
                constructions nécessitant de réaliser rapidement des travaux
                de rénovation énergétique.
              </p>
            </div>
            <!-- Card 2 -->
            <div class="two-columns-card">
              <div class="header">
                <img
                  src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/00-mobile/05-commun/bloc-seo-picto-2.png"
                  alt="Icon" style="width: 30px !important" />
                <span>POINT.P et la Loi Transition</span>
              </div>
              <p>
                Depuis l’entrée en vigueur de la Loi de transition énergétique
                pour la croissance verte, POINT.P s’est engagé à accompagner
                ses clients vers le marché de la rénovation énergétique.
              </p>
            </div>
          </div>
          <!-- Bloc Two Columns Cards -->

          <!-- FAQ Section -->
          <section class="faq-section">
            <h2 class="lpTitle__h2">
              <span class="lpTitle__h2span lpTitle__h2span--black">VOUS NE TROUVEZ PAS VOS RÉPONSES ?</span>
              <span class="lpTitle__h2span lpTitle__h2span--orange">NOTRE FAQ EST LÀ POUR VOUS AIDER !</span>
            </h2>
            <div class="faq-body">
              <div class="faq-item active" tabindex="0" role="button">
                <div class="faq-question">
                  <span>Quelles sont les obligations en matière de rénovation
                    énergétique ?</span>
                  <div class="triangle"></div>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer-container">
                    <p>
                      Il n’existe à ce jour aucune loi imposant à un
                      propriétaire de réaliser des travaux de rénovation
                      énergétique. Néanmoins, la législation est devenue plus
                      contraignante pour les logements énergivores : ceux de
                      classe DPE G ne pourront plus être loués à partir de
                      2025, tandis que ceux de classe F et E seront interdits
                      à la location respectivement à partir de 2028 et de
                      2034.
                    </p>
                    <br />
                    <p>
                      De plus, les propriétaires de logements classés F ou G
                      ne peuvent plus augmenter leur loyer depuis août 2022.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item" tabindex="0" role="button">
                <div class="faq-question">
                  <span>Est-ce obligatoire d'être labellisé RGE ?</span>
                  <div class="triangle"></div>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer-container">
                    <p>
                      Non, il n’est pas obligatoire pour un artisan d’être
                      labellisé RGE (Reconnu Garant de l’Environnement) pour
                      exercer son activité. En revanche, seuls les travaux de
                      rénovation énergétique réalisés par un professionnel RGE
                      sont éligibles aux aides financières. La certification
                      RGE est par ailleurs un label de qualité.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item" tabindex="0" role="button">
                <div class="faq-question">
                  <span>Quels sont les travaux éligibles MaPrimeRénov' ?</span>
                  <div class="triangle"></div>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer-container">
                    <p>
                      MaPrimeRénov ’ peut aider à financer la plupart des
                      travaux d’isolation thermique, de chauffage et
                      production d’eau chaude sanitaire, et d’installation
                      d’une VMC. Le montant de l’aide dépend principalement de
                      la nature des travaux et des revenus du demandeur.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item" tabindex="0" role="button">
                <div class="faq-question">
                  <span>Qui a droit à la prime CEE ?</span>
                  <div class="triangle"></div>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer-container">
                    <p>
                      Contrairement à MaPrimeRénov’, les primes des
                      certificats d’économie d’énergie (CEE) standards sont
                      ouvertes à tous, sans plafonds de ressources. Sont
                      éligibles les propriétaires (occupants ou bailleurs),
                      les locataires, les occupants à titre gratuit et même
                      les syndicats de copropriété.
                    </p>
                    <br />
                    <p>
                      En 2024, seul le montant de la prime « coup de pouce
                      chauffage » varie en fonction des revenus du ménage.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item" tabindex="0" role="button">
                <div class="faq-question">
                  <span>Qu’est-ce qu’un MAR ?</span>
                  <div class="triangle"></div>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer-container">
                    <p>
                      Le MAR (acronyme pour Mon Accompagnateur Rénov’) est un
                      acteur privé ou public chargé d’accompagner les ménages
                      dans leurs travaux de rénovation énergétique.
                      Interlocuteur de confiance, il réalise notamment un
                      audit énergétique du logement à rénover, aide à
                      sélectionner les devis, suit le déroulement du chantier
                      et effectue une visite de contrôle post travaux.
                    </p>
                    <br />
                    <p>
                      Depuis le 1er janvier 2024, il est obligatoire de faire
                      appel à un MAR pour bénéficier de MaPrimeRénov’ en cas
                      de rénovation globale.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- FAQ Section -->

          <!-- JSON-LD Script -->
          <script type="application/ld+json">
              {
                "@context": "https://schema.org",
                "@type": "FAQPage",
                "mainEntity": [
                  {
                    "@type": "Question",
                    "name": "Quelles sont les obligations en matière de rénovation énergétique ?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Il n’existe à ce jour aucune loi imposant à un propriétaire de réaliser des travaux de rénovation énergétique. Néanmoins, la législation est devenue plus contraignante pour les logements énergivores : ceux de classe DPE G ne pourront plus être loués à partir de 2025, tandis que ceux de classe F et E seront interdits à la location respectivement à partir de 2028 et de 2034. De plus, les propriétaires de logements classés F ou G ne peuvent plus augmenter leur loyer depuis août 2022."
                    }
                  },
                  {
                    "@type": "Question",
                    "name": "Est-ce obligatoire d'être labellisé RGE ?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Non, il n’est pas obligatoire pour un artisan d’être labellisé RGE (Reconnu Garant de l’Environnement) pour exercer son activité. En revanche, seuls les travaux de rénovation énergétique réalisés par un professionnel RGE sont éligibles aux aides financières. La certification RGE est par ailleurs un label de qualité."
                    }
                  },
                  {
                    "@type": "Question",
                    "name": "Quels sont les travaux éligibles MaPrimeRénov' ?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "MaPrimeRénov’ peut aider à financer la plupart des travaux d’isolation thermique, de chauffage et production d’eau chaude sanitaire, et d’installation d’une VMC. Le montant de l’aide dépend principalement de la nature des travaux et des revenus du demandeur."
                    }
                  },
                  {
                    "@type": "Question",
                    "name": "Qui a droit à la prime CEE ?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Contrairement à MaPrimeRénov’, les primes des certificats d’économie d’énergie (CEE) standards sont ouvertes à tous, sans plafonds de ressources. Sont éligibles les propriétaires (occupants ou bailleurs), les locataires, les occupants à titre gratuit et même les syndicats de copropriété. En 2024, seul le montant de la prime « coup de pouce chauffage » varie en fonction des revenus du ménage."
                    }
                  },
                  {
                    "@type": "Question",
                    "name": "Qu’est-ce qu’un MAR ?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Le MAR (acronyme pour Mon Accompagnateur Rénov’) est un acteur privé ou public chargé d’accompagner les ménages dans leurs travaux de rénovation énergétique. Interlocuteur de confiance, il réalise notamment un audit énergétique du logement à rénover, aide à sélectionner les devis, suit le déroulement du chantier et effectue une visite de contrôle post travaux. Depuis le 1er janvier 2024, il est obligatoire de faire appel à un MAR pour bénéficier de MaPrimeRénov’ en cas de rénovation globale."
                    }
                  }
                ]
              }
            </script>
          <!-- JSON-LD Script -->

          <!-- Sticky button -->
          <a href="https://www.pointp.fr/connexion?destination=/renovation-energetique/se-faire-rappeler"
            class="fixed-button">
            <img
              src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/sticky-se-faire-rappeler.png"
              alt="Icon Se faire rappeler" />
            <span>Se faire rappeler</span>
          </a>
          <!-- Sticky button -->
        </div>

        <!-- CSS -->
        <style>
          .section-simple-block-text {
            padding-top: 24px !important;
          }

          .lpTitle__h2span, .lpTitle__h2span {
            font-size: 16px !important;
          }

          h1.section-title {
            color: #333;
            position: relative;
            display: inline-block;
            background-image: url("https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/heroe.png");
            background-repeat: no-repeat;
            background-position: center top;
            padding: 162px 16px 0;
            font-size: 20px !important;
            line-height: 30px !important;
            margin-bottom: 30px;
          }

          h1.section-title .highlight-text {
            color: #e75012;
            display: block;
            transition: all 0.3s ease;
          }

          .block-wysiwyg h2.lpTitle__h2 {
            font-size: 18px !important;
            line-height: 30px;
          }

          /* menu slider */
          .lpMain .menu-slider {
            padding-left: 16px;
            margin-bottom: 25px;
            margin-top: 25px;
          }

          #slider-menu .splide__slide {
            background: #f6f6f6;
            padding: 8px 10px;
            text-align: center;
            transition: background-color 0.3s ease;
            flex-shrink: 1;
          }

          #slider-menu .splide__slide:hover,
          #slider-menu .splide__slide.active {
            background: #e85011;
          }

          #slider-menu .splide__slide.active::after {
            content: "";
            position: absolute;
            bottom: -28px;
            left: 50%;
            transform: translateX(-50%);
            width: 63px;
            height: 28px;
            background-image: url("https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/menu-actif-fleche.png");
            background-size: cover;
          }

          #slider-menu .splide__slide:hover a,
          #slider-menu .splide__slide.active a {
            color: #ffffff;
          }

          #slider-menu .splide__slide:hover img,
          #slider-menu .splide__slide.active img {
            display: none;
          }

          #slider-menu .splide__slide:hover img.slide-image-mobile,
          #slider-menu .splide__slide.active img.slide-image-mobile {
            display: block;
          }

          #slider-menu .splide__slide a {
            display: block;
            font-size: 11px;
            line-height: 15px;
            font-weight: bold;
            color: #030303;
            font-family: "Open Sans", sans-serif;
          }

          #slider-menu .splide__slide img {
            width: 30px !important;
            height: 30px !important;
            display: block;
            margin: 0 auto 8px;
          }

          #slider-menu .splide__slide img.slide-image-mobile {
            display: none;
          }

          #slider-menu .splide__slide:first-child {
            border-radius: 10px 0 0 10px;
          }

          #slider-menu .splide__slide:last-child {
            border-radius: 0 10px 10px 0;
          }

          /* menu slider */

          /* renovation-space */
          .lpMain .renovation-space {
            padding: 0 0 0 16px;
            margin-bottom: 35px;
          }

          .lpMain .renovation-space h2 {
            margin-bottom: 24px !important;
          }

          .lpMain .renovation-space .text-container {
            padding-right: 16px;
          }

          .lpMain .renovation-space .text-container p,
          .lpMain .renovation-space .text-container ul {
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            line-height: 22px;
          }

          .lpMain .renovation-space p strong {
            font-weight: bold;
          }

          .lpMain .renovation-space ul {
            list-style-type: initial;
            list-style: inside;
            padding-left: 14px;
          }

          #slider-renovation {
            margin-top: 24px;
            margin-bottom: 24px;
          }

          #slider-renovation .splide__slide {
            padding: 6px;
          }

          #slider-renovation .splide__slide img {
            box-shadow: 0px 3px 6px #00000029;
            transition: box-shadow 0.3s ease; 
          }

          #slider-renovation .splide__slide img:hover {
            box-shadow: 0px 3px 6px #e75012;
          }

          .lpMain .renovation-space a {
            color: #000000;
            font-size: 14px;
            font-weight: bold;
            text-decoration: underline;
            display: block;
            margin: auto;
            width: fit-content;
            font-family: "Open Sans", sans-serif;
          }

          /* renovation-space */

          /* discover-constructions */
          .discover-constructions {
            padding: 0 16px 35px;
          }

          .discover-constructions h2 {
            margin-bottom: 32px !important;
          }

          .discover-constructions .lpCTA {
            display: block;
            margin: auto;
            font-size: 12px !important;
            font-weight: bold !important;
          }

          #slider-constructions {
            margin: 0 auto 32px;
          }

          #slider-constructions .splide__slide {
            position: relative;
          }

          #slider-constructions .splide__slide img {
            width: 100%;
            display: block;
          }

          #slider-constructions .splide__slide .slide-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #ffffff;
            background: #00000073 0% 0% no-repeat padding-box;
            padding: 14px 12px;
            font-size: 12px;
            line-height: 16px;
            box-sizing: border-box;
            text-align: left;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
          }

          #slider-constructions .splide__arrow {
            background: #e84f13;
            opacity: 1;
            width: 1em;
            height: 1em;
          }

          #slider-constructions .splide__arrow svg {
            fill: #ffffff;
            height: 8px;
            width: 8px;
          }

          #slider-constructions .splide__arrow--prev {
            left: -30px;
          }

          #slider-constructions .splide__arrow--next {
            right: -30px;
          }

          /* discover-constructions */

          /* expert-advice */
          .lpMain .expert-advice {
            background: #f6f6f6;
            padding: 24px 0 40px 16px;
            position: relative;
          }

          .lpMain .expert-advice h2 {
            margin-bottom: 32px !important;
          }

          .lpMain .expert-advice .lpCTA {
            margin: auto !important;
            font-size: 12px !important;
            font-weight: bold;
          }

          #slider-advices {
            margin: 0 auto 32px;
            padding-left: 32px;
          }

          #slider-advices .splide__arrows {
            display: none;
          }

          #slider-advices .splide__slide {
            display: flex;
            flex-direction: column;
          }

          #slider-advices .splide__slide .slide-text {
            background: #ffffff;
            padding: 16px 12px;
            font-family: "Open Sans", sans-serif;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            border-radius: 0 0 5px 5px;
            font-size: 14px;
            line-height: 20px;
          }

          #slider-advices .splide__slide .slide-text .slide-title {
            font-weight: bold;
            color: #333333;
            display: block;
            margin-bottom: 16px;
          }

          #slider-advices .splide__slide .slide-text p {
            text-align: left;
            margin-bottom: 16px;
            font-size: 14px;
          }

          #slider-advices .splide__slide .slide-text a {
            margin-top: auto;
            text-transform: uppercase;
            text-decoration: underline;
            color: #e75012;
            font-size: 14px;
            line-height: 20px;
          }

          /* expert-advice */

          /* energy-renovation */
          .lpMain .energy-renovation {
            background: #f6f6f6;
            padding: 0 16px 32px 16px;
          }

          .lpMain .energy-renovation h2 {
            margin-bottom: 32px !important;
          }

          .lpMain .energy-renovation .section-container {
            display: flex;
            flex-direction: column;
            gap: 32px;
          }

          .lpMain .energy-renovation .video-container {
            position: relative;
            width: 100%;
            max-width: 896px;
            height: 0;
            padding-bottom: 56.25%;
          }

          .lpMain .energy-renovation .background-image,
          .lpMain .energy-renovation .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
          }

          .lpMain .energy-renovation .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 180px;
            height: 180px;
            background: url("https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/video-picto-play.png") no-repeat center center;
            background-size: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
          }

          .lpMain .energy-renovation .video-frame {
            border: none;
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
          }

          .lpMain .energy-renovation .text-container p {
            color: #333333;
            font-size: 14px;
            line-height: 20px;
            font-family: "Open Sans", sans-serif;
          }

          /* energy-renovation */

          /* two-columns-card */
          .lpMain .two-columns-card-container {
            display: flex !important;
            flex-direction: column;
            gap: 24px;
            background: #f6f6f6;
            padding: 0 16px 32px 16px;
          }

          .lpMain .two-columns-card {
            padding: 20px 16px 16px 16px;
            background: #ffffff;
            border-radius: 5px;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
          }

          .lpMain .two-columns-card .header {
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 16px;
            font-family: "Open Sans", sans-serif;
            color: #e75012;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
          }

          .lpMain .two-columns-card p {
            font-size: 14px !important;
            line-height: 19px !important;
            color: #000;
          }

          .lpMain .two-columns-card img {
            width: 30px;
            height: 30px;
            margin: 0 !important;
            flex-shrink: 0;
          }

          /* two-columns-card */

          /* faq-section */
          .lpMain .faq-section {
            background: #f6f6f6;
            padding: 0 16px 24px 16px;
          }

          .lpMain .faq-section h2 {
            margin-bottom: 32px !important;
          }

          .lpMain .faq-section .faq-body {
            display: flex;
            flex-direction: column;
            gap: 24px;
          }

          .lpMain .faq-section .faq-item {
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
          }

          .lpMain .faq-section .faq-item.active .faq-answer {
            display: block;
          }

          .lpMain .faq-section .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000;
            font-size: 14px;
            line-height: 19px;
            font-weight: 600;
            font-family: "Open Sans", sans-serif;
            padding: 24px 16px;
            border-bottom: 1px solid #f6f6f6;
          }

          .lpMain .faq-section .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
          }

          .lpMain .faq-section .faq-answer-container {
            padding: 24px 16px;
          }

          .lpMain .faq-section .faq-answer p {
            color: #000;
            font-size: 14px !important;
            line-height: 19px !important;
            padding: 0 !important;
          }

          .lpMain .faq-section .faq-answer ul {
            margin: 0 0 0 20px !important;
          }

          .lpMain .faq-section.faq-answer li {
            color: #000;
            padding: 0px 5px 0px 35px !important;
          }

          .lpMain .triangle {
            width: 14px;
            height: 12px;
            background: url("https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/00-mobile/05-commun/bloc-faq-fleche.png");
            transition: transform 0.3s;
            flex-shrink: 0;
          }

          .lpMain .faq-section .faq-item.active .triangle {
            transform: rotate(180deg);
          }

          .lpMain .faq-section .faq-item.active .faq-answer {
            max-height: 500px;
          }

          /* faq-section */

          /* fixed-button*/
          .lpMain .fixed-button {
            position: fixed;
            bottom: 19px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            padding: 5px 30px;
            background-color: #333333e6;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            overflow: hidden;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 19px;
            z-index: 2;
          }

          .lpMain .fixed-button img {
            width: 40px !important;
            height: 48px !important;
            margin-right: 14px !important;
          }

          .lpMain .fixed-button span {
            display: inline;
            white-space: nowrap;
          }

          /* fixed-button*/

          /***** MEDIA QUERIES *****/

          /*** TABLET ***/
          @media (min-width: 768px) {
            .lpTitle__h2span, .lpTitle__h2span {
              font-size: 18px !important;
            }

            h1.section-title {
              padding: 24px 16px 0 426px;
              font-size: 35px !important;
              line-height: 40px !important;
              min-height: 162px;
              background-position: left center;
              display: flex;
              align-items: center;
              background-position: left 24px center;
            }

            h1.section-title .highlight-text {
              display: inline;
            }

            .block-wysiwyg h2.lpTitle__h2 {
              font-size: 22px !important;
            }

            /* menu slider */
            .lpMain .menu-slider {
              padding: 0 50px 25px !important;
            }

            .lpMain .menu-slider .splide__track {
              overflow: visible;
              padding: 0 !important;
            }

            /* menu slider */

            /* renovation-space */
            .lpMain .renovation-space p,
            .lpMain .renovation-space ul,
            .lpMain .renovation-space a {
              font-size: 16px;
            }

            #slider-renovation {
              margin-top: 40px;
              margin-bottom: 40px;
            }



            #slider-renovation .splide__track {
              padding: 0 !important;
            }

            /* renovation-space */

            /* discover-constructions */
            #slider-constructions .splide__slide .slide-text {
              padding: 34px 30px;
              font-size: 16px;
              line-height: 14px;
            }

            #slider-constructions .splide__arrow--prev {
              left: -50px;
            }

            #slider-constructions .splide__arrow--next {
              right: -50px;
            }

            #slider-constructions .splide__arrow {
              width: 2em;
              height: 2em;
            }

            #slider-constructions .splide__arrow svg {
              height: 1.2em;
              width: 1.2em;
            }

            .lpMain .discover-constructions {
              padding: 0 16px 100px;
            }

            .lpMain .discover-constructions .lpCTA {
              font-size: 16px !important;
            }

            /* discover-constructions */

            /* expert-advice */
            .lpMain .expert-advice {
              padding: 48px 28px 20px;
            }

            .lpMain .energy-renovation {
              padding: 48px 28px;
            }

            .lpMain .expert-advice .lpCTA {
              font-size: 16px !important;
              position: absolute;
              top: 48px;
              right: 28px;
            }

            #slider-advices {
              padding-left: 0;
            }

            #slider-advices .splide__slide .slide-text {
              font-size: 16px;
            }

            #slider-advices .splide__slide .slide-text p {
              font-size: 16px;
            }

            #slider-advices .splide__arrows {
              display: block;
            }

            #slider-advices .splide__arrow {
              background: #e84f13 !important;
              opacity: 1;
              width: 2em !important;
              position: absolute !important;
            }

            #slider-advices .splide__arrow svg {
              fill: #ffffff;
            }

            #slider-advices .splide__arrow--prev {
              left: -50px;
            }

            #slider-advices .splide__arrow--next {
              right: -50px;
            }

            #slider-advices .splide__slide .slide-text a {
              font-size: 16px;
            }

            /* expert-advice */

            /* energy-renovation */
            .lpMain .energy-renovation .section-container {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
            }

            .lpMain .energy-renovation .video-container {
              height: 391px;
              padding-bottom: 0;
            }

            .lpMain .energy-renovation .text-container p {
              font-size: 16px;
            }

            /* energy-renovation */

            /* two-columns-card */
            .lpMain .two-columns-card-container {
              flex-direction: row;
              padding: 12px 28px 100px;
              gap: 40px;
            }

            .lpMain .two-columns-card {
              padding: 24px 30px;
            }

            .lpMain .two-columns-card .header {
              font-size: 20px;
              line-height: 27px;
              margin-bottom: 24px;
              gap: 16px;
            }

            .lpMain .two-columns-card p {
              font-size: 16px !important;
              line-height: 22px !important;
            }

            /* two-columns-card */

            /* faq-section */
            .lpMain .faq-section {
              padding: 0 28px 24px;
            }

            .lpMain .faq-section .faq-body {
              gap: 20px;
            }

            .lpMain .faq-section h2 {
              margin-bottom: 74px !important;
            }

            .lpMain .faq-section .faq-question,
            .lpMain .faq-section .faq-answer-container {
              padding: 28px 40px;
            }

            .lpMain .faq-section .faq-question,
            .lpMain .faq-section .faq-answer p {
              font-size: 16px;
              line-height: 22px;
            }

            /* faq-section */

            /* fixed-button */
            .lpMain .fixed-button {
              left: auto;
              right: 16px;
              transform: none;
              border-radius: 100px;
              padding: 12px 19px;
            }

            .lpMain .fixed-button img {
              width: 58px;
              height: 69px;
              margin: 0 !important;
            }

            .lpMain .fixed-button span {
              display: none;
            }

            .lpMain .fixed-button:hover {
              width: auto;
              padding-left: 40px;
              padding-right: 40px;
            }

            .lpMain .fixed-button:hover img {
              margin-right: 14px !important;
            }

            .lpMain .fixed-button:hover span {
              display: inline;
              font-size: 16px;
              line-height: 22px;
            }

            /* fixed-button */
          }

          /*** DESKTOP ***/
          @media (min-width: 1024px) {
            h1.section-title {
              padding: 0 50px 0 426px;
            }

            /* menu slider */
            .lpMain .menu-slider {
              margin-top: 30px;
              margin-bottom: 75px;
            }

            #slider-menu .splide__slide {
              padding: 20px;
            }

            #slider-menu .splide__slide img {
              width: 82px;
              height: 82px;
              display: block;
              margin: 0 auto 16px;
            }

            #slider-menu .splide__slide a {
              font-size: 20px;
              line-height: 28px;
            }

            /* menu slider */

            /* renovation-space */
            .lpMain .renovation-space {
              margin-bottom: 100px;
              padding: 0 50px;
            }

            /* renovation-space */

            /* discover-constructions */
            .lpMain .discover-constructions {
              padding: 0 50px 100px;
            }

            /* discover-constructions */

            /* .expert-advice */
            .lpMain .expert-advice {
              padding: 48px 50px 20px;
            }

            /* .expert-advice */

            /* .energy-renovation */
            .lpMain .energy-renovation {
              padding: 48px 50px;
            }

            /* .energy-renovation */

            /* .two-columns-card */
            .lpMain .two-columns-card-container {
              padding: 12px 50px 100px;
            }

            /* .two-columns-card */

            /* .faq-section */
            .lpMain .faq-section {
              padding: 0 50px 24px;
            }

            /* .faq-section */
          }
        </style>

        <!-- JS -->
        <script defer>
          document.addEventListener("DOMContentLoaded", function () {
            const h1 = document.querySelector("h1");

            if (h1) {
              const text = h1.innerText;
              const words = text.split(" ");

              if (words.length >= 2) {
                const firstTwoWords = words.slice(0, 2).join(" ");
                const restOfText = words.slice(2).join(" ");
                h1.innerHTML = `<span class="text-container"><span class="highlight-text">${firstTwoWords}</span> ${restOfText}</span>`;
              }
            }

            function checkSplide() {
              if (typeof Splide !== "undefined") {
                const splide = new Splide("#slider-menu", {
                  pagination: false,
                  arrows: false,
                  perPage: 2,
                  gap: 8,
                  padding: { right: "20%" },
                  mediaQuery: "min",
                  breakpoints: {
                    768: {
                      perPage: 4,
                    },
                  },
                });
                splide.mount();

                const splideRenovation = new Splide("#slider-renovation", {
                  pagination: false,
                  arrows: false,
                  perPage: 1,
                  gap: 24,
                  padding: { right: "40%" },
                  mediaQuery: "min",
                  breakpoints: {
                    768: {
                      perPage: 4,
                    },
                  },
                });
                splideRenovation.mount();

                const splideConstruction = new Splide(
                  "#slider-constructions",
                  {
                    pagination: false,
                    type: "loop",
                    width: "80%",
                  }
                );
                splideConstruction.mount();

                const splideAdvice = new Splide("#slider-advices", {
                  pagination: false,
                  type: "loop",
                  perPage: 1,
                  gap: 33,
                  padding: { right: "35%" },
                  mediaQuery: "min",
                  autoHeight: true,
                  breakpoints: {
                    768: {
                      perPage: 3,
                      type: "slide",
                      width: "90%",
                      padding: { right: "Opx" },
                    },
                    1024: {
                      gap: 100,
                    },
                  },
                });
                splideAdvice.mount();
              } else {
                setTimeout(checkSplide, 500);
              }
            }
            checkSplide();

            document.querySelectorAll(".faq-item").forEach((item) => {
              item.addEventListener("click", () => {
                toggleActiveClass(item);
              });

              item.addEventListener("keydown", (event) => {
                if (event.key === "Enter" || event.key === " ") {
                  event.preventDefault();
                  toggleActiveClass(item);
                }
              });
            });

            function toggleActiveClass(item) {
              const isActive = item.classList.contains("active");
              removeActiveClass();
              if (!isActive) {
                item.classList.add("active");
              }
            }

            function removeActiveClass() {
              document
                .querySelectorAll(".faq-item.active")
                .forEach((activeItem) => {
                  activeItem.classList.remove("active");
                });
            }

            const playButton = document.querySelector(".play-button");
            playButton.addEventListener("keydown", (event) => {
              if (event.key === "Enter" || event.key === " ") {
                event.preventDefault();
                showVideo();
              }
            });
          });

          function showVideo() {
            var image = document.querySelector(".background-image");
            var playButton = document.querySelector(".play-button");
            var video = document.getElementById("video");

            image.style.display = "none";
            playButton.style.display = "none";
            video.style.display = "block";

            var videoSrc = video.src;
            video.src = videoSrc + "?autoplay=1";
          }
        </script>
      </div>
    </div>
  </div>
</body>

</html>