<!DOCTYPE html>
<html lang="fr" class="font-open-sans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Base pour Velvet</title>
  <link rel="stylesheet" href="./reset_local.css"> <!-- NOT TO BE MODIFIED -->
  <link rel="stylesheet" href="./reset_drupal.css"> <!-- NOT TO BE MODIFIED -->
  <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
  <link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet" />
</head>

<body>
  <div class="section section-simple-block-text">
    <div class="container">
      <h1 class="section-title">
        RÉUSSIR ENSEMBLE LE CHANTIER PRIMORDIAL DE LA RÉNOVATION ÉNERGÉTIQUE
      </h1>
      <div class="block-wysiwyg">


        <div class="lpMain">
          <!-- FOR DRUPAL START -->
      
          <!-- Menu Slider -->
          <div class="menu-slider">
            <div id="slider-menu" class="splide" role="group" aria-label="Slider des pages">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <a href="https://www.pointp.fr/renovation-energetique-pro/etre-certifie-rge-ou-renouveler-son-rge">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/menu-inactif-picto-1.png"
                        alt="Picto renouveler son RGE" />
                      <img class="slide-image-mobile"
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/01-etape-1/menu-actif-picto-1.png"
                        alt="Picto renouveler son RGE" />
                      <span class="slide-text">Être certifié RGE ou renouveler son RGE</span>
                    </a>
                  </li>
                  <li class="splide__slide active">
                    <a
                      href="https://www.pointp.fr/renovation-energetique-pro/valoriser-vos-chantiers-avec-des-conseils-thermiques">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/menu-inactif-picto-2.png"
                        alt="Picto valoriser vos chantiers" />
                      <img class="slide-image-mobile"
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/menu-actif-picto-2.png"
                        alt="Picto valoriser vos chantiers" />
                      <span class="slide-text">Valoriser vos chantiers avec des conseils
                        thermiques</span>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a
                      href="https://www.pointp.fr/renovation-energetique-pro/trouver-les-produits-eligibles-et-les-aides">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/menu-inactif-picto-3.png"
                        alt="Picto trouver les produits" />
                      <img class="slide-image-mobile"
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/03-etape-3/menu-actif-picto-3.png"
                        alt="Picto trouver les produits" />
                      <span class="slide-text">Trouver les produits éligibles et les aides</span>
                    </a>
                  </li>
                  <li class="splide__slide">
                    <a href="https://www.pointp.fr/renovation-energetique-pro/quantifier-et-faire-un-devis-complet">
                      <img
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/menu-inactif-picto-4.png"
                        alt="Picto faire un devis" />
                      <img class="slide-image-mobile"
                        src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/04-etape-4/menu-actif-picto-4.png"
                        alt="Picto faire un devis" />
                      <span class="slide-text">Quantifier et faire un devis complet</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Menu Slider -->

          <!-- Bloc Valoriser vos chantiers -->
          <section class="adding-value">
            <div class="text-container">
              <h2 class="lpTitle__h2">
                <span class="lpTitle__h2span lpTitle__h2span--black">VALORISER VOS CHANTIERS AVEC</span>
                <span class="lpTitle__h2span lpTitle__h2span--orange">DES CONSEILS THERMIQUES</span>
              </h2>
              <p>
                Moins de dépenses énergétiques, plus de confort en hiver comme en été, mais aussi un
                logement mieux valorisé : les raisons <strong>d’améliorer la performance thermique d’un
                  logement</strong> ne manquent pas !
              </p>
              <br>
              <p>
                Pour <strong>convaincre vos clients d’entreprendre des travaux de rénovation
                  énergétique,</strong> découvrez notre outil de simulation :
              </p>
              <ul>
                <li>Identifiez les points faibles de votre construction</li>
                <li>Estimez vos économies d’énergie potentielles.</li>
                <li>Simulez l’étiquette énergétique du logement</li>
                <li>Mesurez le gain de classes DPE après travaux</li>
              </ul>

            </div>
            <div class="video-container">
              <img
                src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/00-mobile/02-etape-2/bloc-intro-video-vignette.png"
                alt="Image" class="background-image">
              <img
                src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/video-overlay.png"
                alt="Imagen overlay" class="overlay-image">
              <div class="play-button" onclick="showVideo()" tabindex="0" role="button"></div>
              <iframe id="video-thermique" src="https://www.youtube.com/embed/EUUz3C2wyeA"
                allow="autoplay; encrypted-media" allowfullscreen class="video-frame"></iframe>
            </div>
            <div class="rge-card">
              <div class="rge-card-title">
                <img class="image-tag"
                  src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/bloc-intro-infographie-macaron.png"
                  alt="Valorisez vos Chantiers">
                <img
                  src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/bloc-infographie-1-titre.png"
                  alt="Simulation DPE" style="margin: auto;">

              </div>
              <div class="rge-card-content">
                <div class="rge-icon-text">
                  <img
                    src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/bloc-intro-infographie-picto-1.png"
                    alt="Pictogramme de l'utilisation d'un téléphone">
                  <div class="text"><strong>Simulez</strong> l'étiquette thermique et le saut de classe DPE</div>
                </div>
                <div class="rge-icon-text">
                  <img
                    src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/bloc-intro-infographie-picto-2.png"
                    alt="Pictogramme d'un mur">
                  <div class="text"><strong>Obtenez</strong> des propositions de travaux d'optimisation</div>
                </div>
                <div class="rge-icon-text">
                  <img
                    src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/bloc-intro-infographie-picto-3.png"
                    alt="Pictogramme d'un pc portable">
                  <div class="text"><strong>Consultez</strong> les 2000 aides au financement répertoriées</div>
                </div>
                <div class="rge-icon-text">
                  <img
                    src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/00-mobile/02-etape-2/bloc-intro-infographie-picto-4.png"
                    alt="Pictogramme d'un téléphone">
                  <div class="text"><strong>Utilisez</strong> un outil simple, sans connexion à internet</div>
                </div>
              </div>
              <a href="https://www.pointp.fr/services-pour-les-professionnels/cap-renov-votre-stimulateur-de-renovation-energetiques"
                class="lpCTA lpCTA--secondary">Tester CAP RENOV</a>
            </div>
            <img alt="Image du calendrier réglementaire du DPE"
              src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/bloc-intro-schema.png">

          </section>
          <!-- Bloc Valoriser vos chantiers -->

          <!-- Bloc Nos conseils d'experts -->
          <section class="expert-advice">
            <h2 class="lpTitle__h2">
              <span class="lpTitle__h2span lpTitle__h2span--black">Nos conseils</span>
              <span class="lpTitle__h2span lpTitle__h2span--orange">D'experts</span>
            </h2>
            <div id="slider-advices" class="splide" role="group" aria-label="Slider Découvrir les chantiers">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <img
                      src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/bloc-conseils-expert-img-1.png"
                      alt="Image carrousel conseils isolation thermique" />
                    <div class="slide-text">
                      <span class="slide-title">
                        Tout sur l’isolation thermique par l’intérieur (ITI)
                      </span>
                      <p>
                        Les solutions d’isolation thermique par l’intérieur affichent des atouts certains
                        lorsqu’il s’agit d’associer performances et réduction de la facture énergétique.
                      </p>
                      <a
                        href="https://www.pointp.fr/conseils-experts/tout-sur-lisolation-thermique-par-linterieur-itipointp">Lire
                        la suite</a>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <img
                      src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/bloc-conseils-expert-img-2.png"
                      alt="Image carrousel conseils isolation thermique des murs par l’extérieur" />
                    <div class="slide-text">
                      <span class="slide-title">
                        Tout sur l’isolation thermique des murs par l’extérieur (ITE)
                      </span>
                      <p>
                        L’isolation thermique par l’extérieur (ITE) d’un bâtiment est une
                        réponse au renchérissement de l’énergie. Cette technique en plein
                        essor vous est présentée en détails.
                      </p>
                      <a
                        href="https://www.pointp.fr/conseils-experts/tout-sur-lisolation-thermique-des-murs-par-lexterieur-ite">Lire
                        la suite</a>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <img
                      src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/01-etape-1/bloc-conseils-expert-img-5.png"
                      alt="Image carrousel conseils rénovation énergétique" />
                    <div class="slide-text">
                      <span class="slide-title">
                        Isolation thermique d'un sol : quelles solutions en rénovation ?
                      </span>
                      <p>
                        Comment bien aborder la rénovation d'un sol ou d'un plancher ? Matériaux,
                        financements, solutions techniques...<br>POINT.P vous explique en détail.
                      </p>
                      <a
                        href="https://www.pointp.fr/conseils-experts/isolation-thermique-des-sols-quelles-solutions-en-renovation-3">Lire
                        la suite</a>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <img
                      src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/bloc-conseils-expert-img-4.png"
                      alt="Image carrousel conseils isolation de la toiture" />
                    <div class="slide-text">
                      <span class="slide-title">
                        Isolation de la toiture : les bonnes questions à se poser avant les travaux
                      </span>
                      <p>
                        Méthodes, matériaux montage du projet, aides... les réponses à toutes vos
                        questions sur l'isolation de la toiture.
                      </p>
                      <a
                        href="https://www.pointp.fr/conseils-experts/isolation-de-la-toiture-les-bonnes-questions-se-poser-avant-les-travaux">Lire
                        la suite</a>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <img
                      src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/01-etape-1/bloc-conseils-expert-img-4.png"
                      alt="Image carrousel conseils rénovation énergétique" />
                    <div class="slide-text">
                      <span class="slide-title">
                        L'étanchéité à l'air
                      </span>
                      <p>
                        Le traitement de L'étanchéité à l'air est une composante essentielle de
                        l'efficacité énergétique. Du diagnostic aux différentes solutions, nous vous
                        dévoilons tout.
                      </p>
                      <a href="https://www.pointp.fr/conseils-experts/letancheite-lair">Lire la suite</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <a href="https://www.pointp.fr/conseils-experts" class="lpCTA lpCTA--primary">Voir tous les conseils</a>
          </section>
          <!-- Bloc Nos conseils d'experts -->

          <!-- Bloc Performance thermique -->
          <section class="thermal-performance">
            <h2 class="lpTitle__h2">
              <span class="lpTitle__h2span lpTitle__h2span--black">LA PERFORMANCE THERMIQUE,</span>
              <span class="lpTitle__h2span lpTitle__h2span--orange">QU'EST-CE QUE C'EST ?</span>
            </h2>
            <div class="section-container">
              <div class="video-container">
                <img
                  src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/02-etape-2/bloc-seo-video-vignette.png"
                  alt="Image" class="background-image" />
                <img
                  src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/video-overlay.png"
                  alt="Imagen overlay" class="overlay-image" />
                <div class="play-button" onclick="showVideo()" tabindex="0" role="button"></div>
                <iframe id="video" src="https://www.youtube.com/embed/CLhVTGNGKro" allow="autoplay; encrypted-media"
                  allowfullscreen class="video-frame"></iframe>
              </div>
              <div class="text-container">
                <p>
                  La performance thermique d’un logement désigne sa capacité à retenir
                  la chaleur en hiver et à l’empêcher de pénétrer en été. Dans une construction
                  peu performante, <strong>trois types de déperditions peuvent être identifiées</strong> :
                  par les surfaces, par le renouvellement d’air et par les ponts thermiques.
                </p>
                <br />
                <p>
                  C’est en réduisant ces déperditions thermiques que l’on réduit
                  les besoins de chauffage et donc l’empreinte carbone du bâtiment,
                  tout en améliorant le confort des occupants.
                </p>
              </div>
            </div>
          </section>
          <!-- Bloc Performance thermique -->

          <!-- Bloc Two Columns Cards -->
          <div class="subsection two-columns-card-container">
            <!-- Card 1 -->
            <div class="two-columns-card">
              <div class="header">
                <img
                  src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/00-mobile/05-commun/bloc-seo-picto-1.png"
                  alt="Icon" style="width: 30px !important" />
                <span>Le saviez-vous ?</span>
              </div>
              <p>
                Les principales sources de déperditions thermiques sont <strong>la toiture</strong>
                (un toit peu ou mal isolé représentant de 25 à 30 % de fuites thermiques),
                suivie <strong>des murs</strong> (de 20 à 25 %) et des défauts de <strong>ventilation</strong> (de 20 à
                25%).
              </p>
            </div>
            <!-- Card 2 -->
            <div class="two-columns-card">
              <div class="header">
                <img
                  src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/00-mobile/05-commun/bloc-seo-picto-2.png"
                  alt="Icon" style="width: 30px !important" />
                <span>Faites le plein d'opportunités avec La Maison Saint-Gobain</span>
              </div>
              <p>
                Vous êtes clients POINT.P ? <strong>Développez facilement votre activité grâce à la
                  plateforme de mise en relation</strong> avec des particuliers de la <a
                  href="https://www.pointp.fr/aides-aux-travaux-de-renovation-energetique-focus-sur-maprimerenov">Maison
                  Saint-Gobain</a>.
                Faites votre choix parmi de nombreux projets qualifiés et proposés en temps réel.
              </p>
            </div>
          </div>
          <!-- Bloc Two Columns Cards -->

          <!-- FAQ Section -->
          <section class="faq-section">
            <h2 class="lpTitle__h2">
              <span class="lpTitle__h2span lpTitle__h2span--black">VOUS NE TROUVEZ PAS VOS RÉPONSES ?</span>
              <span class="lpTitle__h2span lpTitle__h2span--orange">NOTRE FAQ EST LÀ POUR VOUS AIDER !</span>
            </h2>
            <div class="faq-body">
              <div class="faq-item active" tabindex="0" role="button">
                <div class="faq-question">
                  <span>Comment calculer la performance thermique d'un logement ?</span>
                  <div class="triangle"></div>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer-container">
                    <p>
                      En France, l’outil de mesure incontournable de la consommation énergétique
                      (et donc de la performance thermique) d’un logement est le diagnostic de
                      performance énergétique, ou DPE. Créé en 2006, il est établi par un diagnostiqueur
                      certifié qui attribue une étiquette allant de A (logement extrêmement performant)
                      à G (logement extrêmement peu performant) en fonction de la consommation d’énergie
                      mais également de critères liés à l’isolation et au système de chauffage.
                    </p>
                    <br>
                    <p>
                      Simulez facilement l’étiquette énergétique d’un logement à rénover grâce à l’outil Cap Rénov + !
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item" tabindex="0" role="button">
                <div class="faq-question">
                  <span>Qui est habilité à réaliser un audit énergétique ?</span>
                  <div class="triangle"></div>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer-container">
                    <p>
                      Seuls les professionnels certifiés peuvent mener un audit énergétique :
                      artisans RGE, diagnostiqueurs immobiliers certifiés, entreprises certifiées
                      en rénovation d’ampleur, architectes ayant suivi une formation d’audit énergétique d’au moins 4
                      jours…
                    </p>
                    <br />
                    <p>
                      A noter que depuis le 1er avril 2023, la mise en vente d’un logement
                      classé F ou G doit obligatoirement s’accompagner d’un audit énergétique.
                    </p>
                  </div>
                </div>
              </div>
              <div class="faq-item" tabindex="0" role="button">
                <div class="faq-question">
                  <span>Est-il possible de louer une passoire thermique en 2024 ?</span>
                  <div class="triangle"></div>
                </div>
                <div class="faq-answer">
                  <div class="faq-answer-container">
                    <p>
                      Rappelons que les passoires thermiques désignent les logements très énergivores,
                      obtenant un score DPE de F ou G. Les habitations notées G seront interdites à la
                      location dès le 1er janvier 2025 tandis que les F le seront à compter du 1er janvier 2028.
                    </p>
                    <br>
                    <p>Il existe même une classe DPE G+ pour les logements dont la consommation d’énergie
                      finale est supérieure à 450 kWh.m2 par an : ces derniers ne peuvent faire l’objet
                      d’un nouveau contrat de location ni d’un renouvellement de bail depuis janvier 2023.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- FAQ Section -->

          <!-- JSON-LD Script -->
          <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [
              {
                "@type": "Question",
                "name": "Comment calculer la performance thermique d'un logement ?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "En France, l’outil de mesure incontournable de la consommation énergétique (et donc de la performance thermique) d’un logement est le diagnostic de performance énergétique, ou DPE. Créé en 2006, il est établi par un diagnostiqueur certifié qui attribue une étiquette allant de A (logement extrêmement performant) à G (logement extrêmement peu performant) en fonction de la consommation d’énergie mais également de critères liés à l’isolation et au système de chauffage. Simulez facilement l’étiquette énergétique d’un logement à rénover grâce à l’outil Cap Rénov + !"
                }
              },
              {
                "@type": "Question",
                "name": "Qui est habilité à réaliser un audit énergétique ?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Seuls les professionnels certifiés peuvent mener un audit énergétique : artisans RGE, diagnostiqueurs immobiliers certifiés, entreprises certifiées en rénovation d’ampleur, architectes ayant suivi une formation d’audit énergétique d’au moins 4 jours… A noter que depuis le 1er avril 2023, la mise en vente d’un logement classé F ou G doit obligatoirement s’accompagner d’un audit énergétique."
                }
              },
              {
                "@type": "Question",
                "name": "Est-il possible de louer une passoire thermique en 2024 ?",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "Rappelons que les passoires thermiques désignent les logements très énergivores, obtenant un score DPE de F ou G. Les habitations notées G seront interdites à la location dès le 1er janvier 2025 tandis que les F le seront à compter du 1er janvier 2028. Il existe même une classe DPE G+ pour les logements dont la consommation d’énergie finale est supérieure à 450 kWh.m2 par an : ces derniers ne peuvent faire l’objet d’un nouveau contrat de location ni d’un renouvellement de bail depuis janvier 2023."
                }
              }
            ]
          }
            </script>
          <!-- JSON-LD Script -->

          <!-- Sticky button -->
          <a href="https://www.pointp.fr/connexion?destination=/renovation-energetique/se-faire-rappeler"
            class="fixed-button">
            <img
              src="https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/sticky-se-faire-rappeler.png"
              alt="Icon Se faire rappeler" />
            <span>Se faire rappeler</span>
          </a>
          <!-- Sticky button -->
        </div>
      
        <!-- CSS -->
        <style>
          .section-simple-block-text {
            padding-top: 24px !important;
          }

          .lpTitle__h2span,
          .lpTitle__h2span {
            font-size: 16px !important;
          }

          h1.section-title {
            color: #333;
            position: relative;
            display: block;
            background-image: url("https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/heroe.png");
            background-repeat: no-repeat;
            background-position: center top;
            padding: 162px 16px 0;
            font-size: 20px !important;
            line-height: 30px !important;
            margin-bottom: 30px;
          }

          h1.section-title .highlight-text {
            display: block;
            transition: color 2s ease;
          }

          h1.section-title .changed-color {
            color: #e75012;
          }

          .block-wysiwyg h2.lpTitle__h2 {
            font-size: 18px !important;
            line-height: 30px;
          }

          .lpMain .splide {
            visibility: hidden !important;
          }

          .lpMain .splide.is-initialized {
            visibility: visible !important;
          }

          /* menu slider */
          .lpMain .menu-slider {
            padding-left: 16px;
            margin-bottom: 25px;
            margin-top: 25px;
          }

          #slider-menu .splide__slide {
            background: #f6f6f6;
            padding: 8px 10px;
            text-align: center;
            transition: background-color 0.3s ease;
            margin-right: 8px;
          }

          #slider-menu .splide__slide.active {
            background: #e85011;
          }

          #slider-menu .splide__slide.active::after {
            content: "";
            position: absolute;
            bottom: -28px;
            left: 50%;
            transform: translateX(-50%);
            width: 63px;
            height: 28px;
            background-image: url("https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/menu-actif-fleche.png");
            background-size: cover;
          }

          #slider-menu .splide__slide.active a {
            color: #ffffff;
          }

          #slider-menu .splide__slide.active img {
            display: none;
          }

          #slider-menu .splide__slide.active img.slide-image-mobile {
            display: block;
          }

          #slider-menu .splide__slide a {
            display: block;
            font-size: 11px;
            line-height: 15px;
            font-weight: bold;
            color: #030303;
            font-family: "Open Sans", sans-serif;
          }

          #slider-menu .splide__slide img {
            width: 30px !important;
            height: 30px !important;
            display: block;
            margin: 0 auto 8px;
          }

          #slider-menu .splide__slide img.slide-image-mobile {
            display: none;
          }

          #slider-menu .splide__slide:first-child {
            border-radius: 10px 0 0 10px;
          }

          #slider-menu .splide__slide:last-child {
            border-radius: 0 10px 10px 0;
          }

          /* menu slider */

          /* adding-value */
          .adding-value {
            padding: 24px 16px 40px;
            display: flex;
            flex-direction: column;
            gap: 24px;
          }

          .adding-value>img {
            height: 100% !important;
          }

          .adding-value .text-container h2.lpTitle__h2 {
            margin-bottom: 24px !important;
          }

          .adding-value .text-container p,
          .adding-value .text-container ul {
            font-size: 14px !important;
            line-height: 22px !important;
          }

          .adding-value .text-container ul {
            padding-left: 20px;
          }

          .adding-value .text-container ul li {
            position: relative;
            padding-left: 16px;
          }

          .adding-value .text-container ul li:before {
            content: "•";
            font-size: 7px;
            position: absolute;
            left: 4px;
            top: 3px;
            display: block;
            margin-left: 0;
          }

          .adding-value .text-container p strong {
            font-weight: bold;
          }

          .adding-value .rge-card {
            box-shadow: 0px 3px 6px #00000029;
            padding: 24px 16px;
            display: grid;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
          }

          .rge-card~.rge-card {
            margin-bottom: 0;
          }

          .adding-value .rge-card .rge-card-title {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
          }

          .adding-value .rge-card .rge-card-title .image-tag {
            width: 62px !important;
            height: 62px !important;
            margin-top: -10px;
          }

          .adding-value .rge-card .rge-card-title img {
            width: 244px !important;
            height: 78px !important;
            object-fit: contain;
          }

          .adding-value .rge-card-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            padding: 16px;
          }

          .adding-value .rge-card-content .rge-icon-text {
            text-align: center;
          }

          .adding-value .rge-card-content .rge-icon-text .text {
            font-family: "Open Sans", sans-serif;
            font-size: 14px !important;
            line-height: 19px !important;
          }

          .adding-value .rge-card-content .rge-icon-text .text strong {
            font-weight: bold;
          }

          .adding-value .rge-card-content .rge-icon-text img {
            width: auto !important;
            height: auto !important;
            object-fit: contain;
            display: inline-block;
            margin-bottom: 10px;
          }

          .adding-value .lpCTA--secondary {
            margin: auto !important;
            font-size: 12px !important;
            padding: 12px 24px !important;
            color: #333333 !important;
            border: 1px solid #333333 !important;
            min-width: 183px;
            text-align: center;
            line-height: 14px !important;
            font-weight: bold !important;
          }

          .adding-value .lpCTA--secondary:hover {
            color: #ffffff !important;
            background-color: #333333 !important;
            border-color: #333333 !important;
          }

          /* adding-value */

          /* expert-advice */
          .lpMain .expert-advice {
            background: #f6f6f6;
            padding: 24px 0 40px 16px;
            position: relative;
          }

          .lpMain .expert-advice h2 {
            margin-bottom: 32px !important;
          }

          .lpMain .expert-advice .lpCTA {
            margin: auto !important;
            font-size: 12px !important;
            font-weight: bold;
          }

          #slider-advices {
            margin: 0 auto 32px;
            padding-left: 32px;
          }

          #slider-advices .splide__arrows {
            display: none;
          }

          #slider-advices .splide__slide {
            display: flex;
            flex-direction: column;
          }

          #slider-advices .splide__slide .slide-text {
            background: #ffffff;
            padding: 16px 12px;
            font-family: "Open Sans", sans-serif;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            border-radius: 0 0 5px 5px;
            font-size: 14px;
            line-height: 20px;
          }

          #slider-advices .splide__slide .slide-text .slide-title {
            font-weight: bold;
            color: #333333;
            display: block;
            margin-bottom: 16px;
          }

          #slider-advices .splide__slide .slide-text p {
            text-align: left;
            margin-bottom: 16px;
            font-size: 14px;
          }

          #slider-advices .splide__slide .slide-text a {
            margin-top: auto;
            text-transform: uppercase;
            text-decoration: underline;
            color: #e75012;
            font-size: 14px;
            line-height: 20px;
          }

          /* expert-advice */

          /* thermal-performance */
          .lpMain .thermal-performance {
            background: #f6f6f6;
            padding: 0 16px 32px 16px;
          }

          .lpMain .thermal-performance h2 {
            margin-bottom: 32px !important;
          }

          .lpMain .thermal-performance .section-container {
            display: flex;
            flex-direction: column;
            gap: 32px;
          }

          .lpMain .thermal-performance .video-container,
          .lpMain .adding-value .video-container {
            position: relative;
            width: 100%;
            max-width: 896px;
            height: 0;
            padding-bottom: 56.25%;
          }

          .lpMain .thermal-performance .background-image,
          .lpMain .thermal-performance .overlay-image,
          .lpMain .adding-value .background-image,
          .lpMain .adding-value .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
          }

          .lpMain .thermal-performance .play-button,
          .lpMain .adding-value .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 180px;
            height: 180px;
            background: url("https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/01-desktop/05-commun/video-picto-play.png") no-repeat center center;
            background-size: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
          }

          .lpMain .thermal-performance .video-frame,
          .lpMain .adding-value .video-frame {
            border: none;
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
          }

          .lpMain .thermal-performance .text-container p {
            color: #333333;
            font-size: 14px;
            line-height: 20px;
            font-family: "Open Sans", sans-serif;
          }

          .lpMain .thermal-performance .text-container p strong {
            font-weight: bold !important;
          }

          /* thermal-performance */

          /* two-columns-card */
          .lpMain .two-columns-card-container {
            display: flex !important;
            flex-direction: column;
            gap: 24px;
            background: #f6f6f6;
            padding: 0 16px 32px 16px;
          }

          .lpMain .two-columns-card {
            padding: 20px 16px 16px 16px;
            background: #ffffff;
            border-radius: 5px;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
          }

          .lpMain .two-columns-card .header {
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 16px;
            font-family: "Open Sans", sans-serif;
            color: #e75012;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
          }

          .lpMain .two-columns-card p {
            font-size: 14px !important;
            line-height: 19px !important;
            color: #000;
          }

          .lpMain .two-columns-card img {
            width: 30px;
            height: 30px;
            margin: 0 !important;
            flex-shrink: 0;
          }

          .lpMain .two-columns-card strong {
            font-weight: bold !important;
          }

          .lpMain .two-columns-card a {
            text-decoration: underline !important;
            color: #E75012 !important;
          }

          /* two-columns-card */

          /* faq-section */
          .lpMain .faq-section {
            background: #f6f6f6;
            padding: 0 16px 24px 16px;
          }

          .lpMain .faq-section h2 {
            margin-bottom: 32px !important;
          }

          .lpMain .faq-section .faq-body {
            display: flex;
            flex-direction: column;
            gap: 24px;
          }

          .lpMain .faq-section .faq-item {
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
          }

          .lpMain .faq-section .faq-item.active .faq-answer {
            display: block;
          }

          .lpMain .faq-section .faq-item .faq-answer ul {
            font-size: 14px;
          }

          .lpMain .faq-section .faq-item .faq-answer ul li {
            position: relative;
            padding-left: 16px;
          }

          .lpMain .faq-section .faq-item .faq-answer ul li:before {
            content: "•";
            font-size: 7px;
            position: absolute;
            left: 4px;
            top: 3px;
            display: block;
            margin-left: 0;
          }

          .lpMain .faq-section .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000;
            font-size: 14px;
            line-height: 19px;
            font-weight: 600;
            font-family: "Open Sans", sans-serif;
            padding: 24px 16px;
            border-bottom: 1px solid #f6f6f6;
          }

          .lpMain .faq-section .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
          }

          .lpMain .faq-section .faq-answer-container {
            padding: 24px 16px;
          }

          .lpMain .faq-section .faq-answer p {
            color: #000;
            font-size: 14px !important;
            line-height: 19px !important;
            padding: 0 !important;
          }

          .lpMain .faq-section .faq-answer ul {
            margin: 0 0 0 20px !important;
          }

          .lpMain .faq-section.faq-answer li {
            color: #000;
            padding: 0px 5px 0px 35px !important;
          }

          .lpMain .triangle {
            width: 14px;
            height: 12px;
            background: url("https://www.pointp.fr/s/imgs/pages/renovation-energetique/pro/00-mobile/05-commun/bloc-faq-fleche.png");
            transition: transform 0.3s;
            flex-shrink: 0;
            transform: rotate(180deg);
          }

          .lpMain .faq-section .faq-item.active .triangle {
            transform: rotate(0deg);
          }

          .lpMain .faq-section .faq-item.active .faq-answer {
            max-height: 500px;
          }

          /* faq-section */

          /* fixed-button*/
          .lpMain .fixed-button {
            position: fixed;
            bottom: 19px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            padding: 5px 30px;
            background-color: #333333e6;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            overflow: hidden;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 19px;
            z-index: 2;
          }

          .lpMain .fixed-button img {
            width: 40px !important;
            height: 48px !important;
            margin-right: 14px !important;
            max-width: none;
          }

          .lpMain .fixed-button span {
            display: inline;
            white-space: nowrap;
          }

          /* fixed-button*/

          /***** MEDIA QUERIES *****/
          @media (min-width: 640px) {
            .adding-value .rge-card .rge-card-title .image-tag {
              position: absolute;
              left: 8px;
              top: 8px;
              margin-top: 0;
              width: 100px !important;
              height: 100px !important;
            }
          }

          /*** TABLET ***/
          @media (min-width: 768px) {

            .lpTitle__h2span,
            .lpTitle__h2span {
              font-size: 18px !important;
            }

            h1.section-title {
              padding: 24px 16px 0 426px;
              font-size: 35px !important;
              line-height: 40px !important;
              min-height: 162px;
              background-position: left center;
              display: flex;
              align-items: center;
              background-position: left 24px center;
            }

            h1.section-title .highlight-text {
              display: inline;
            }

            .block-wysiwyg h2.lpTitle__h2 {
              font-size: 22px !important;
            }

            /* menu slider */
            .lpMain .menu-slider {
              padding: 0 16px 25px !important;
            }

            #slider-menu .splide__slide:hover {
              background: #e85011;
            }

            #slider-menu .splide__slide:hover a {
              color: #ffffff;
            }

            #slider-menu .splide__slide:hover img {
              display: none;
            }

            #slider-menu .splide__slide:hover img.slide-image-mobile {
              display: block;
            }

            .lpMain .menu-slider .splide__track {
              overflow: visible;
              padding: 0 !important;
            }

            .lpMain .menu-slider .splide.is-initialized:not(.is-active) .splide__list {
              display: flex !important;
              justify-content: center;
            }

            #slider-menu .splide__slide {
              flex: 1;
            } 

            .lpMain .menu-slider .splide__slide {
              padding: 20px;
              flex-shrink: 1;
            }

            /* menu slider */

            /* adding-value */
            .adding-value {
              display: grid;
              gap: 50px;
              padding: 24px 50px 100px;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: auto auto auto;
              grid-template-areas:
                "text video"
                "rge rge"
                "image image";
            }

            .adding-value .video-container {
              grid-area: video;
            }

            .adding-value .rge-card {
              grid-area: rge;
            }

            .adding-value .text-container {
              grid-area: text;
            }

            .adding-value>img {
              grid-area: image;
            }

            .adding-value .text-container p,
            .adding-value .text-container ul {
              font-size: 16px !important;
            }

            /* adding-value */

            /* expert-advice */
            .lpMain .expert-advice {
              padding: 48px 28px 20px;
            }

            .lpMain .energy-renovation {
              padding: 48px 28px;
            }

            .lpMain .expert-advice .lpCTA {
              font-size: 16px !important;
              line-height: 8px !important;
              position: absolute;
              top: 48px;
              right: 28px;
            }

            #slider-advices {
              padding-left: 0;
            }

            #slider-advices .splide__slide .slide-text {
              font-size: 16px;
            }

            #slider-advices .splide__slide .slide-text p {
              font-size: 16px;
            }

            #slider-advices .splide__arrows {
              display: block;
            }

            #slider-advices .splide__arrow {
              background: #e84f13 !important;
              opacity: 1;
              width: 2em !important;
              position: absolute !important;
            }

            #slider-advices .splide__arrow svg {
              fill: #ffffff;
            }

            #slider-advices .splide__arrow--prev {
              left: -50px;
            }

            #slider-advices .splide__arrow--next {
              right: -50px;
            }

            #slider-advices .splide__slide .slide-text a {
              font-size: 16px;
            }

            /* expert-advice */

            /* thermal-performance */
            .lpMain .thermal-performance .section-container {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
            }

            .lpMain .thermal-performance .video-container,
            .lpMain .adding-value .video-container {
              height: 391px;
              padding-bottom: 0;
            }

            .lpMain .thermal-performance .text-container p {
              font-size: 16px;
            }

            /* thermal-performance */

            /* two-columns-card */
            .lpMain .two-columns-card-container {
              flex-direction: row;
              padding: 12px 28px 100px;
              gap: 40px;
            }

            .lpMain .two-columns-card {
              padding: 24px 30px;
            }

            .lpMain .two-columns-card .header {
              font-size: 20px;
              line-height: 27px;
              margin-bottom: 24px;
              gap: 16px;
            }

            .lpMain .two-columns-card p {
              font-size: 16px !important;
              line-height: 22px !important;
            }

            /* two-columns-card */

            /* faq-section */
            .lpMain .faq-section {
              padding: 0 28px 24px;
            }

            .lpMain .faq-section .faq-body {
              gap: 20px;
            }

            .lpMain .faq-section .faq-item .faq-answer ul {
              font-size: 16px;
              color: #000;
            }

            .lpMain .faq-section h2 {
              margin-bottom: 74px !important;
            }

            .lpMain .faq-section .faq-question,
            .lpMain .faq-section .faq-answer-container {
              padding: 28px 40px;
            }

            .lpMain .faq-section .faq-question,
            .lpMain .faq-section .faq-answer p {
              font-size: 16px !important;
              line-height: 22px !important;
            }

            /* faq-section */

            /* fixed-button */
            .lpMain .fixed-button {
              left: auto;
              right: 16px;
              transform: none;
              border-radius: 100px;
              padding: 12px 19px;
            }

            .lpMain .fixed-button img {
              width: 58px !important;
              height: 69px !important;
              margin: 0 !important;
            }

            .lpMain .fixed-button span {
              display: none;
            }

            .lpMain .fixed-button:hover {
              width: auto;
              padding-left: 40px;
              padding-right: 40px;
            }

            .lpMain .fixed-button:hover img {
              margin-right: 14px !important;
            }

            .lpMain .fixed-button:hover span {
              display: inline;
              font-size: 16px;
              line-height: 22px;
            }

            /* fixed-button */
          }

          /*** DESKTOP ***/
          @media (min-width: 1024px) {
            h1.section-title {
              padding: 0 50px 0 426px;
            }

            /* menu slider */
            .lpMain .menu-slider {
              margin-top: 30px;
              margin-bottom: 75px;
              padding: 0 50px 25px !important;
            }

            #slider-menu .splide__slide {
              padding: 20px;
              flex-shrink: 1;
            }

            #slider-menu .splide__slide img {
              width: 82px !important;
              height: 82px !important;
              display: block;
              margin: 0 auto 16px;
            }

            #slider-menu .splide__slide a {
              font-size: 20px;
              line-height: 28px;
            }

            /* menu slider */

            /* adding-value */
            .adding-value {
              grid-template-columns: 1fr 1fr;
              grid-template-rows: auto auto;
              grid-template-areas:
                "text video"
                "rge image";
            }

            .adding-value .rge-card {
              grid-area: rge;
            }

            .adding-value>img {
              grid-area: image;
            }

            .adding-value a.lpCTA--secondary {
              text-wrap: nowrap;
              font-size: 16px !important;
            }

            .adding-value .rge-card-content {
              grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .adding-value .rge-card .rge-card-title .image-tag {
              right: 8px;
              left: initial;
            }

            /* adding-value */

            /* .expert-advice */
            .lpMain .expert-advice {
              padding: 48px 50px 20px;
            }

            /* .expert-advice */

            /* .thermal-performance */
            .lpMain .thermal-performance {
              padding: 48px 50px;
            }

            /* .thermal-performance */

            /* .two-columns-card */
            .lpMain .two-columns-card-container {
              padding: 12px 50px 100px;
            }

            /* .two-columns-card */

            /* .faq-section */
            .lpMain .faq-section {
              padding: 0 50px 24px;
            }

            /* .faq-section */
          }
        </style>
        
        <!-- JS -->
        <script defer>
          document.addEventListener("DOMContentLoaded", function () {
            const h1 = document.querySelector("h1");
  
            if (h1) {
              const text = h1.innerText;
              const words = text.split(" ");
  
              if (words.length >= 2) {
                const firstTwoWords = words.slice(0, 2).join(" ");
                const restOfText = words.slice(2).join(" ");
                h1.innerHTML = `<span class="text-container"><span class="highlight-text">${firstTwoWords}</span> ${restOfText}</span>`;
                // Get the new span element with the highlight-text class
                const span = h1.querySelector(".highlight-text");
  
                // Force a reflow to make sure the transition is noticeable
                void span.offsetWidth;
  
                // Add the class to trigger the color change
                span.classList.add('changed-color');
              }
            }
  
            function checkSplide() {
              if (typeof Splide !== "undefined") {
                const splide = new Splide("#slider-menu", {
                  pagination: false,
                  arrows: false,
                  perPage: 2,
                  // gap: 8,
                  padding: { right: "20%" },
                  mediaQuery: "min",
                  breakpoints: {
                    768: {
                      destroy: true,
                    },
                  },
                });
                splide.mount();
  
                const splideAdvice = new Splide("#slider-advices", {
                  pagination: false,
                  type: "loop",
                  perPage: 1,
                  gap: 33,
                  padding: { right: "35%" },
                  mediaQuery: "min",
                  perMove: 1,
                  autoHeight: true,
                  breakpoints: {
                    768: {
                      perPage: 3,
                      width: "90%",
                      padding: { right: "Opx" },
                    },
                    1024: {
                      gap: 100,
                    },
                  },
                });
                splideAdvice.mount();
              } else {
                setTimeout(checkSplide, 500);
              }
            }
            checkSplide();
  
            document.querySelectorAll(".faq-item").forEach((item) => {
              item.addEventListener("click", () => {
                toggleActiveClass(item);
              });
  
              item.addEventListener("keydown", (event) => {
                if (event.key === "Enter" || event.key === " ") {
                  event.preventDefault();
                  toggleActiveClass(item);
                }
              });
            });
  
            function toggleActiveClass(item) {
              const isActive = item.classList.contains("active");
              removeActiveClass();
              if (!isActive) {
                item.classList.add("active");
              }
            }
  
            function removeActiveClass() {
              document
                .querySelectorAll(".faq-item.active")
                .forEach((activeItem) => {
                  activeItem.classList.remove("active");
                });
            }
  
            const videoContainers = document.querySelectorAll(".video-container");
  
            videoContainers.forEach(container => {
              const playButton = container.querySelector(".play-button");
              const video = container.querySelector(".video-frame");
              const image = container.querySelector(".background-image");
  
              playButton.addEventListener("click", () => showVideo(container));
              playButton.addEventListener("keydown", (event) => {
                if (event.key === "Enter" || event.key === " ") {
                  event.preventDefault();
                  showVideo(container);
                }
              });
            });
          });
  
          function showVideo(container) {
            if (container) {
              const image = container.querySelector(".background-image");
              const playButton = container.querySelector(".play-button");
              const video = container.querySelector(".video-frame");
  
              image.style.display = "none";
              playButton.style.display = "none";
              video.style.display = "block";
  
              let videoSrc = video.src;
              if (!videoSrc.includes("?autoplay=1")) {
                video.src = videoSrc + "?autoplay=1";
              }
            }
          }
        </script>
      </div>
    </div>
  </div>
</body>

</html>